Help on module external_image:

NAME
    external_image - Storage and I/O for an image received from an external sender.

FILE
    /home/ohinds/projects/auto_register/src/external_image.py

CLASSES
    __builtin__.object
        ExternalImage
    
    class ExternalImage(__builtin__.object)
     |  Methods defined here:
     |  
     |  __init__(self, typename, format_def=[('magic', '5s'), ('headerVersion', 'i'), ('seriesUID', '64s'), ('scanType', '64s'), ('imageType', '16s'), ('note', '256s'), ('dataType', '16s'), ('isLittleEndian', '?'), ('isMosaic', '?'), ('pixelSpacingReadMM', 'd'), ('pixelSpacingPhaseMM', 'd'), ('pixelSpacingSliceMM', 'd'), ('sliceGapMM', 'd'), ('numPixelsRead', 'i'), ('numPixelsPhase', 'i'), ('numSlices', 'i'), ('voxelToWorldMatrix', '16f'), ('repetitionTimeMS', 'i'), ('repetitionDelayMS', 'i'), ('currentTR', 'i'), ...])
     |  
     |  create_header(self, img, idx, nt, mosaic)
     |  
     |  from_image(self, img, idx, nt, mosaic=True)
     |  
     |  get_header_size(self)
     |  
     |  get_image_size(self)
     |  
     |  hdr_from_bytes(self, byte_str)
     |  
     |  hdr_to_bytes(self, hdr_info)
     |  
     |  make_img(self, in_bytes)
     |  
     |  process_header(self, in_bytes)
     |  
     |  process_image(self, in_bytes)
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |  
     |  struct_def = [('magic', '5s'), ('headerVersion', 'i'), ('seriesUID', '...

FUNCTIONS
    demosaic(mosaic, x, y, z)
    
    mosaic(data)
    
    sleep(...)
        sleep(seconds)
        
        Delay execution for a given number of seconds.  The argument may be
        a floating point number for subsecond precision.


