Help on module terminal_input:

NAME
    terminal_input - class to interact with the user through a terminal.

FILE
    /home/ohinds/projects/auto_register/src/terminal_input.py

CLASSES
    __builtin__.object
        TerminalInput
    
    class TerminalInput(__builtin__.object)
     |  Methods defined here:
     |  
     |  __init__(self, disabled)
     |  
     |  get_char(self)
     |  
     |  run(self)
     |  
     |  start(self)
     |  
     |  stop(self)
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)


