Help on module transform_sender:

NAME
    transform_sender - class to transmit an affine transform over a socket.

FILE
    /home/ohinds/projects/auto_register/src/transform_sender.py

CLASSES
    __builtin__.object
        TransformSender
    
    class TransformSender(__builtin__.object)
     |  Methods defined here:
     |  
     |  __init__(self, host, port)
     |  
     |  clear_state(self)
     |  
     |  process_data(self, sock)
     |  
     |  send(self, transform)
     |  
     |  set_state(self, state)
     |  
     |  start(self)
     |  
     |  stop(self)
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)


