[global]
        log file = /var/log/samba/%m
        log level = 1

[BOLD_DICOM]
        comment = Samba Share for BOLD dot-addin dicoms
        path = /BOLD_DICOM
        read only = no
        browseable = yes
        create mask = 0777
